[33mcommit 92a1c5d95d357f1b698269fd680ec438f0b64171[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 8b464e7 5dbddb6
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Feb 10 11:35:19 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 8b464e71fa40074c063dc82bf5ca65087db3f636[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Feb 10 11:34:43 2025 +0200

    project

[33mcommit c0f5181224ffebcb2376bb94cd1592a1bf89337f[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Feb 10 11:24:36 2025 +0200

    project

[33mcommit 5dbddb6a1fd1c7603e4452a1ddfb20f9bd373fac[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Feb 3 10:37:02 2025 +0200

    Update README.md

[33mcommit a5ef15c20a5f76c7274225daf2b52f704da08962[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Feb 3 10:26:52 2025 +0200

    Update README.md

[33mcommit a7d907cd135623ad80998c8b17fc9eec252790e2[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Feb 3 10:24:22 2025 +0200

    Create README.md

[33mcommit bff4bac4a5eb7524c74b5b83f5cc7522400b5aca[m
Merge: 57b8212 c99206d
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Feb 3 10:22:51 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 57b82126d7f4edf1d096e55738396b40b53b4c99[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Feb 3 10:21:58 2025 +0200

    project

[33mcommit c99206d37dd4eda6510bcc833a06d9c823f6957d[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Fri Jan 24 20:06:03 2025 +0200

    Update README.md

[33mcommit 4525a08f3010806340cf47f21785465cdf544610[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Fri Jan 24 20:03:49 2025 +0200

    Create README.md

[33mcommit 68450ae8f9ab4eb73fe4296671cc86988a8971cc[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Fri Jan 24 19:56:38 2025 +0200

    Update README.md

[33mcommit 763046a2ecb382c057f8026145c77a5f4cd0b04a[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Thu Jan 23 22:24:01 2025 +0200

    Delete Small Projects/Bank_Account_Managment directory

[33mcommit f564cf0792b292b2574633a78a0ba3e0c83270ca[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Thu Jan 23 22:23:30 2025 +0200

    project

[33mcommit b89aefcd158063d0eadf39c42dea66528270c119[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Thu Jan 23 22:21:42 2025 +0200

    project

[33mcommit 63c832c8b01629cdf0878a90e528e08c0dff5987[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Thu Jan 23 22:19:19 2025 +0200

    project

[33mcommit ae397c7a8fcce5debbbbc5193fbcbaff9e529d81[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:50:42 2024 +0200

    Update README.md

[33mcommit ee0ca859c25b9854456e5b79e5005428eefa59e7[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:46:48 2024 +0200

    Update README.md

[33mcommit 3faf03ff5d6787ea91e77276b019857e8052c88f[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:37:05 2024 +0200

    Create README.md

[33mcommit 786ad8598985a965e3d22b463200dc0f65b6b14f[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:36:06 2024 +0200

    Update README.md

[33mcommit 6218a7ac197ad523f038bc984d9456eccc445eb9[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:24:15 2024 +0200

    Create README.md

[33mcommit b7b43dc9da7c385f0aae37950ed963c7b648d634[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:23:28 2024 +0200

    Update README.md

[33mcommit d759a068aa1953163c8e943e51a808b96b03d914[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:22:06 2024 +0200

    Update README.md

[33mcommit 76e1e60429c5556083d159f120f2357f8bc4c6c6[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:14:53 2024 +0200

    Add files via upload

[33mcommit 2202c87853f4dc2dc25d186832035fd1512465d0[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:14:22 2024 +0200

    Delete interactive_data_type_operations_system.py

[33mcommit efe1fcc7a204a985967a1c4bdd66d05a5bf866e6[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:14:10 2024 +0200

    Delete rock_paper_scissors.py

[33mcommit 1396521f25d5e6f2fe14adbb2898b15a14952449[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:10:32 2024 +0200

    Add files via upload

[33mcommit 50557b33713056aafcb629c8cb9a14b1fa5087ee[m
Author: Nikoleta Evtimova <nevtimova98@gmail.com>
Date:   Mon Dec 9 17:06:16 2024 +0200

    Initial commit
